#mongodb://<dbuser>:<dbpassword>@ds149382.mlab.com:49382/primera
server.port=9000

spring.data.mongodb.host=ds149382.mlab.com
#Puerto
spring.data.mongodb.port=49382

#user y password
spring.data.mongodb.username=campos
spring.data.mongodb.password=campos

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB